<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Research.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="sidenav">
  <a href="welcomeM.html">Welcome</a>
  <a href="#ProfileM.html">My Profile</a>
  <a href="UsersM.html">Users</a>
  <a href="Access_RequestM.html">Access Request</a>
</div>

<div class="main">
  <h2>Research management</h2>
<hr>
<a  href="Login.html" style="float: right;" >Logout</a>
   <div class="container">
     <h3>ADD USERS</h3>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

       <label for="First Name"><b>First Name</b></label>
      <input type="text" placeholder="First mane" name="First Name" required><br>

       <label for="Last Name"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="Last Name" required><br>

<label for="Date of Birth"><b>Date of Birth:</b></label>

 
  <input type="Date" id="Date of Birth" name="Date of Birth"> <br>
  
  
    <label for="AccessType"><b>Access Type</b></label>
  <input list="AccessTypes" name="AccessType" id="AccessType">
  <datalist id="Access Types">
    <option value="Regular Users">
    <option value="Administrator">
	<option value="Elevated Access Users">
  </datalist> <br>
  
	<label for="Phone Number"><b>Phone Number</b></label>
	 <input type="tel" id="phone" name="phone" placeholder="123-45-678"
	 pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

  
    <label for="Department"><b>Department</b></label>
  <input list="Departments" name="Department" id="Department">
  <datalist id="Departments">
    <option value="virology">
    <option value="Technology">
    <option value="Food Microbiology">
    <option value="Neural Networks">
    <option value="Wireless Networks ">
  </datalist> <br>

		
	<label for="Address"><b>Address</b></label>
      <input type="text" placeholder="Address" name="Address" required>
	<input type="text" placeholder="Address" name="Address" required><br>
	
      </label><br>    
        <button type="submit" class="signupbtn">Save</button>
		  <button type="submit" class="signupbtn">Edit</button>
     
    </div>
  </form>

</div>
   
</body>
</html> 
