<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Research.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="sidenav">
  <a href="Main.html">Welcome</a>
  <a href="profile.html">My Profile</a>
  <a href="users.html">Users</a>
  <a href="access.html">Access Request</a>
</div>

<div class="main">
  <h2>Research management</h2>
<hr>
<a  href="Login.html" style="float: right;" >Logout</a>
<p>
<h3> Welcome  Administrator<h3>

</div>
   
</body>
</html> 
