<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Research.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>

<body>

<div class="sidenav">
  <a href="welcomeM.html">Welcome</a>
  <a href="ProfileM.html">My Profile</a>
  <a href="UsersM.html">Users</a>
   <a href="Access_Request.html">Access Request</a>
</div>

<div class="main">
  <h2>Research management</h2>
<hr>

<a  href="Login.html" style="float: right;" >Logout</a>

   <h1> Welcome Elevated Access User</h1>
</body>
</html> 
